spring.config.activate.on-profile=docker

spring.datasource.url=jdbc:postgresql://inventorydb:5432/inventoryservice
spring.datasource.username=postgres
spring.datasource.password=12345
spring.data.redis.host=redis
spring.data.redis.port=6379