# VegaPankClub

./: .gitignore  docker-compose.yml  pom.xml
adminservice/: Dockerfile  pom.xml
adminservice/k8s/: deployment.yml  service.yml
adminservice/src/main/java/com/actisys/adminservice/: AdminserviceApplication.java
adminservice/src/main/java/com/actisys/adminservice/client/: BillingServiceClient.java  InventoryServiceClient.java  PaymentServiceClient.java  ProductServiceClient.java  UserServiceClient.java
adminservice/src/main/java/com/actisys/adminservice/client/impl/: BillingServiceClientImpl.java  (+4 more)
adminservice/src/main/java/com/actisys/adminservice/config/: BillingServiceProperties.java  InventoryServiceProperties.java  PaymentServiceProperties.java  ProductServiceProperties.java  UserServiceProperties.java
adminservice/src/main/java/com/actisys/adminservice/controller/: OrderController.java  PaymentController.java  SessionController.java
adminservice/src/main/java/com/actisys/adminservice/dto/: PaymentDTO.java  PaymentInfoDTO.java  PaymentStatus.java
adminservice/src/main/java/com/actisys/adminservice/service/: OrderService.java  PaymentService.java  SessionService.java
adminservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties
apigatewayapplication/: Dockerfile  pom.xml
apigatewayapplication/k8s/: deployment.yaml  service.yaml
apigatewayapplication/src/main/java/com/actisys/apigatewayapplication/: ApiGatewayApplication.java
apigatewayapplication/src/main/java/com/actisys/apigatewayapplication/config/: CorsConfig.java  SecurityConfig.java  StaticRoutesConfig.java
apigatewayapplication/src/main/java/com/actisys/apigatewayapplication/dto/: CustomUserDetailService.java  ErrorResponse.java
apigatewayapplication/src/main/java/com/actisys/apigatewayapplication/exception/: GatewayException.java  GlobalExceptionHandler.java
apigatewayapplication/src/main/java/com/actisys/apigatewayapplication/filter/: JwtAuthenticationFilter.java  JwtTokenFilter.java  LoggingFilter.java  RateLimitFilter.java
apigatewayapplication/src/main/java/com/actisys/apigatewayapplication/util/: JwtTokenProvider.java
apigatewayapplication/src/main/resources/: application-docker.yml  application-local.yml  application.yml
apigatewayapplication/src/main/resources/static/: index.html
apigatewayapplication/src/main/resources/static/css/: YouAreBlocked.css  aboutUs.css  admin.css  booking.css  index.css  profile.css
apigatewayapplication/src/main/resources/static/css/Authentication/: login.css  registartion.css
apigatewayapplication/src/main/resources/static/html/: YouAreBlocked.html  aboutUs.html  admin.html  booking.html  index.html  profile.html
apigatewayapplication/src/main/resources/static/html/Authentication/: login.html  registartion.html
apigatewayapplication/src/main/resources/static/js/: aboutUs.js  admin.js  booking.js  index.js  profile.js
apigatewayapplication/src/main/resources/static/js/Authentication/: login.js  registration.js
apigatewayapplication/src/test/java/com/actisys/apigatewayapplication/: ApigatewayapplicationApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/actisys/common/clientDtos/: PcResponseDTO.java  SessionStatsDTO.java
common-lib/src/main/java/com/actisys/common/config/: RedisBaseConfig.java
common-lib/src/main/java/com/actisys/common/dto/: ErrorResponse.java
common-lib/src/main/java/com/actisys/common/events/: OperationType.java  PaymentType.java
common-lib/src/main/java/com/actisys/common/user/: CreateWalletEvent.java  UserDTO.java  WithdrawEvent.java
common-lib/src/main/resources/: application-docker.properties  application-local.properties  application.properties
productservice/: Dockerfile  pom.xml
productservice/k8s/: deployment.yml  service.yml
productservice/src/main/java/com/actisys/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/actisys/productservice/configuration/: CacheConfig.java  SecurityConfig.java  WebConfig.java  YandexS3Config.java
productservice/src/main/java/com/actisys/productservice/consumer/: PaymentEventConsumer.java
productservice/src/main/java/com/actisys/productservice/controller/: CategoryController.java  OrderController.java  ProductController.java
productservice/src/main/java/com/actisys/productservice/dto/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  Status.java
productservice/src/main/java/com/actisys/productservice/exception/: CategoryAlreadyException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
productservice/src/main/java/com/actisys/productservice/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
productservice/src/main/java/com/actisys/productservice/model/: Category.java  Order.java  OrderItem.java  Product.java
productservice/src/main/java/com/actisys/productservice/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
productservice/src/main/java/com/actisys/productservice/service/: CategoryService.java  OrderService.java  ProductPhotoStorageService.java  ProductService.java
productservice/src/main/java/com/actisys/productservice/util/: YandexS3Properties.java
productservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties
productservice/src/main/resources/db/changelog/: db.changelog-create-product-service.xml  db.changelog-master.xml
productservice/src/test/java/com/actisys/productservice/: CategoryServiceUnitTests.java  ProductServiceTest.java
productservice/src/test/java/com/actisys/productservice/IntegrationTests/: AbstractIntegrationTest.java
productservice/src/test/java/com/actisys/productservice/UnitTests/: CategoryServiceUnitTests.java  OrderServiceImplTest.java  OrderServiceUnitTests.java  ProductServiceImplTest.java  ProductServiceTest.java
(+306 files in other folders)
