spring.application.name=productservice
spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092

yandex.cloud.s3.endpoint=https://storage.yandexcloud.net
yandex.cloud.s3.region=ru-central1
yandex.cloud.s3.bucket=vpclub
yandex.cloud.s3.access-key=${YANDEX_CLOUD_S3_ACCESS-KEY}
yandex.cloud.s3.secret-key=${YANDEX_CLOUD_S3_SECRET-KEY}

app.upload-dir=src/main/resources/static/images