spring.application.name=adminservice

userservice.host = localhost:8081
useservice.endpoints.get-user=/api/v1/users/{id}


productservice.host = localhost:8082
productservice.endpoints.get-all-orders=/api/v1/orders/allOrders


inventoryservice.host = localhost:8083
inventoryservice.endpoints.get-pc=/api/v1/pcs/pcInfo/{pcId}

billingservice.host = localhost:8084
billingservice.endpoints.get-all-sessions=/api/v1/sessions/getAllSessions

paymentservice.host = localhost:8086
paymentservice.endpoints.get-payment=/api/v1/payments/{id}

server.port=8085

