spring.application.name=adminservice

userservice.host = http://localhost:8081
userservice.endpoints.get-user=/api/v1/users/{id}


productservice.host = http://localhost:8082
productservice.endpoints.get-all-orders=/api/v1/orders/allOrders
productservice.endpoints.get-order=/api/v1/orders/{id}

inventoryservice.host = http://localhost:8083
inventoryservice.endpoints.get-pc=/api/v1/pcs/pcInfo/{pcId}

billingservice.host = http://localhost:8084
billingservice.endpoints.get-all-sessions=/api/v1/sessions/getAllSessions
billingservice.endpoints.get-session=/api/v1/sessions/{id}

paymentservice.host = http://localhost:8086
paymentservice.endpoints.get-payment=/api/v1/payments/{id}
paymentservice.endpoints.get-all-payments=/api/v1/payments/getAllPayments

server.port=8085

spring.main.web-application-type=reactive
