spring.application.name=adminservice
userservice.host = localhost:8081
productservice.host = localhost:8082
inventoryservice.host = localhost:8083
billingservice.host = localhost:8084
server.port=8085