spring.config.activate.on-profile=local

spring.datasource.url=jdbc:postgresql://localhost:5432/paymentservice
spring.datasource.username=postgres
spring.datasource.password=12345
spring.kafka.bootstrap-servers=localhost:9092