spring.config.activate.on-profile=docker

spring.datasource.url=jdbc:postgresql://paymentdb:5432/paymentservice
spring.datasource.username=postgres
spring.datasource.password=12345
spring.kafka.bootstrap-servers=kafka:29092