spring.config.activate.on-profile=docker

spring.datasource.url=jdbc:postgresql://userdb:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=12345
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.kafka.bootstrap-servers=kafka:29092
services.billingUrl=http://billingservice:8084