spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.cache.type=redis
spring.redis.serializer.key=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.serializer.value=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
