spring.config.activate.on-profile=docker

spring.datasource.url=jdbc:postgresql://billingdb:5432/billingservice
spring.datasource.username=postgres
spring.datasource.password=12345
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.kafka.bootstrap-servers=kafka:29092
inventory.service.url=http://inventoryservice:8083